VITE_SUPABASE_PROJECT_ID="tgqhclcuvirakmczmqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWhjbGN1dmlyYWttY3ptcW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY1MTYsImV4cCI6MjA3OTc4MjUxNn0.-lLjIHyR8xy_4yOnblSFtYzUPR4qozJvQ2zeJ5YWBKI"
VITE_SUPABASE_URL="https://tgqhclcuvirakmczmqof.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyBelWjvdwophP69GbZ9yHCWkPUfaZmrCFY"
VITE_FIREBASE_AUTH_DOMAIN="vibebaze-f08b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vibebaze-f08b2"
VITE_FIREBASE_STORAGE_BUCKET="vibebaze-f08b2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="122281450366"
VITE_FIREBASE_APP_ID="1:122281450366:web:0158023505555e903fb12f"
VITE_FIREBASE_MEASUREMENT_ID="G-GDVVV4BY89"
VITE_VAPID_PUBLIC_KEY="BOafQQ3AF60bRBd1lwIl0bKgc5Inqi-yxlUDsiAoTg3hmjk7Aos7Yn4FfNc5akMFcD1eh1FO7Ea1kOU6cI1I5XM"
