VITE_SUPABASE_PROJECT_ID="tgqhclcuvirakmczmqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWhjbGN1dmlyYWttY3ptcW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY1MTYsImV4cCI6MjA3OTc4MjUxNn0.-lLjIHyR8xy_4yOnblSFtYzUPR4qozJvQ2zeJ5YWBKI"
VITE_SUPABASE_URL="https://tgqhclcuvirakmczmqof.supabase.co"
VITE_FIREBASE_API_KEY="AIzaSyAGuVmPvFk2n17zEPtw2ps5HtpJf6oQ3yY"
VITE_FIREBASE_AUTH_DOMAIN="vibesphere-5e17c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vibesphere-5e17c"
VITE_FIREBASE_STORAGE_BUCKET="vibesphere-5e17c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="104538175724"
VITE_FIREBASE_APP_ID="1:104538175724:web:2240b5a37526966f468dc9"
VITE_FIREBASE_MEASUREMENT_ID="G-T3WL6JDLVJ"
VITE_VAPID_PUBLIC_KEY="BKg9Jy3-tgTqMFLXHSrbhg2zIrUbgzE41Kqgr4az_WjswiY6OqRocBySUahSsQGuN67XGflYeOKOEZyD1vEQkxk"
