VITE_SUPABASE_PROJECT_ID="tgqhclcuvirakmczmqof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncWhjbGN1dmlyYWttY3ptcW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDY1MTYsImV4cCI6MjA3OTc4MjUxNn0.-lLjIHyR8xy_4yOnblSFtYzUPR4qozJvQ2zeJ5YWBKI"
VITE_SUPABASE_URL="https://tgqhclcuvirakmczmqof.supabase.co"
